BOT_TOKEN='7010307717:AAEtNKuomqG322ZQPfNH62RCQdqiolNZeO0'
DB_USER=postgres
DB_NAME=factor_book_bot_db
DB_PASSWORD=1
DB_HOST=10.10.1.241
DB_PORT=5432

REDIS_DB=0
REDIS_HOST=10.10.1.241
REDIS_PORT=6379